<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-D5-2kM"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-Az-Oet">
                                <frame key="frameInset" minY="607" width="375" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-un-thC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="228-pE-MjX"/>
                                    <constraint firstAttribute="height" constant="450" id="P11-6Z-dbl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-sW-wPx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HbU-l9-6Dg"/>
                                    <constraint firstAttribute="width" constant="300" id="Jfw-Sh-SGu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-bB-mhw">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="whW-Dm-waN">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-iw-mP1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="aOu-ir-6lf"/>
                                                    <constraint firstAttribute="height" constant="65" id="mtF-OY-1xA"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2O-zh-KUy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8P-kg-4k0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0KK-Qt-FFh"/>
                                                    <constraint firstAttribute="width" constant="63" id="QNm-Qc-umL"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElP-XK-DzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-dh-azB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CI2-Cy-GBy"/>
                                                    <constraint firstAttribute="width" constant="63" id="Ppa-UN-U4D"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azi-Di-OSK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-Zi-zhO">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mid-bH-K0x">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="fOS-w9-1CD"/>
                                                    <constraint firstAttribute="width" constant="63" id="sGg-Lo-dqa"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzm-rs-Zss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-zH-xiv">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8xP-QJ-3nO"/>
                                                    <constraint firstAttribute="width" constant="63" id="9Ys-BI-zPd"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysz-E0-mtM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-r8-W1h">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ImL-9c-8sh"/>
                                                    <constraint firstAttribute="height" constant="65" id="N5F-GS-d0c"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hl-l7-wIQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-g9-XJ0">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-u6-MeM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="8SK-0Y-SUf"/>
                                                    <constraint firstAttribute="height" constant="65" id="W6Q-mj-QYF"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zm-0j-liI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-tJ-fRm">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="kyA-Tv-uGf"/>
                                                    <constraint firstAttribute="width" constant="63" id="ukJ-Qi-PK0"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMe-60-1hQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to0-bG-uYs">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="hQV-tk-eV9"/>
                                                    <constraint firstAttribute="height" constant="65" id="mgg-bn-hSb"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzn-iL-JB8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-pO-o4K">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-HF-Fsb">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7QL-l9-XUV"/>
                                                    <constraint firstAttribute="height" constant="65" id="uwU-jQ-AvV"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98J-Ue-wwJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-c3-D5A">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="URQ-W6-VIo"/>
                                                    <constraint firstAttribute="height" constant="65" id="c3w-di-dnl"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaB-GE-VEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-TL-hW4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="VEb-tY-QVR"/>
                                                    <constraint firstAttribute="width" constant="63" id="ZlA-oW-ny9"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7i-if-s3g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-UC-G2K">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-cJ-P41">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="X82-5w-nvR"/>
                                                    <constraint firstAttribute="width" constant="63" id="xC3-1N-IlR"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nk-60-2oc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-K4-XEF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="QSq-0d-tHE"/>
                                                    <constraint firstAttribute="height" constant="65" id="aBO-8o-CtM"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7d-sq-E3L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-Kw-m7t">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="G1H-cv-fqM"/>
                                                    <constraint firstAttribute="height" constant="65" id="lok-J7-m4O"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqulsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwQ-eI-CBs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-uI-Xpr">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-Qp-5Tg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="d1v-iM-AOt"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="clear"/>
                                                <connections>
                                                    <action selector="clearBynPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjG-WX-Epa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bsL-Qp-5Tg" firstAttribute="leading" secondItem="9rY-UC-G2K" secondAttribute="leading" id="ZDw-fe-vgS"/>
                                    <constraint firstItem="bsL-Qp-5Tg" firstAttribute="trailing" secondItem="9rY-UC-G2K" secondAttribute="trailing" id="o7k-wC-cB6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245453346346346" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-zp-vBv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="8ax-MA-0Nd"/>
                                    <constraint firstAttribute="width" constant="273" id="itH-wF-xIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Khm-zp-vBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3c-eb-qBH"/>
                            <constraint firstItem="BWE-un-thC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYe-g4-5Mn"/>
                            <constraint firstItem="t1N-sW-wPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJB-46-kKR"/>
                            <constraint firstItem="KPw-bB-mhw" firstAttribute="centerX" secondItem="BWE-un-thC" secondAttribute="centerX" id="OJx-4T-QAT"/>
                            <constraint firstAttribute="trailing" secondItem="1e9-D5-2kM" secondAttribute="trailing" id="Pwh-ba-kQJ"/>
                            <constraint firstItem="t1N-sW-wPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="UJU-WE-KpS"/>
                            <constraint firstItem="1e9-D5-2kM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZNi-8c-jRl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uN3-Az-Oet" secondAttribute="bottom" id="ZaW-T1-VIC"/>
                            <constraint firstItem="KPw-bB-mhw" firstAttribute="centerY" secondItem="BWE-un-thC" secondAttribute="centerY" id="dTg-Xi-S00"/>
                            <constraint firstItem="uN3-Az-Oet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnc-q2-GPr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1e9-D5-2kM" secondAttribute="bottom" id="p85-mS-CCi"/>
                            <constraint firstAttribute="trailing" secondItem="uN3-Az-Oet" secondAttribute="trailing" id="qWJ-0A-N6b"/>
                            <constraint firstItem="BWE-un-thC" firstAttribute="top" secondItem="t1N-sW-wPx" secondAttribute="bottom" constant="5" id="r5l-lI-vur"/>
                            <constraint firstItem="Khm-zp-vBv" firstAttribute="centerY" secondItem="t1N-sW-wPx" secondAttribute="centerY" constant="5" id="rSW-C9-VaL"/>
                            <constraint firstItem="1e9-D5-2kM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w5Z-71-sSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outPutLbl" destination="Khm-zp-vBv" id="F0z-F5-bb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
